#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ \r\n\ Dvin\ Amasi\ Hartoonian\ (K21049232),\ William\ Atta\ (K21097986)\r\n\ and\ Michael\ Seiranian\ (K20127931)\r\n\ @version\ 2022.02.27\ (1)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=newLocation
comment10.target=void\ setLocation(Location)
comment10.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment11.params=newAge
comment11.target=void\ setAge(int)
comment12.params=newFoodLevel
comment12.target=void\ setFoodLevel(int)
comment13.params=
comment13.target=void\ incrementAge()
comment13.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment14.params=animal
comment14.target=void\ infect(Animal)
comment15.params=
comment15.target=Field\ getField()
comment15.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment16.params=
comment16.target=int\ getAge()
comment17.params=
comment17.target=int\ getFoodLevel()
comment18.params=
comment18.target=boolean\ isMale()
comment19.params=
comment19.target=boolean\ isInfected()
comment2.params=newAnimals\ step
comment2.target=void\ act(java.util.List,\ int)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment20.params=
comment20.target=int\ getMaxAge()
comment21.params=
comment21.target=double\ getBreedingProbability()
comment22.params=
comment22.target=int\ getMaxLitterSize()
comment23.params=
comment23.target=int\ getBreedingAge()
comment24.params=
comment24.target=int\ breed()
comment24.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment25.params=
comment25.target=boolean\ canBreed()
comment25.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ animal\ can\ breed,\ false\ otherwise.\r\n
comment26.params=
comment26.target=java.util.Random\ getRandom()
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=
comment5.target=void\ setInfected()
comment6.params=
comment6.target=void\ setHealthy()
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\r\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment8.params=
comment8.target=void\ incrementInfectedCount()
comment9.params=
comment9.target=Location\ getLocation()
comment9.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
numComments=27
