#BlueJ package file
dependency1.from=Seal
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Lobster
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Lobster
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Lobster
dependency12.to=Seaweed
dependency12.type=UsesDependency
dependency13.from=Lobster
dependency13.to=Simulator
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Weather
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Seal
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Eel
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Eel
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Eel
dependency22.to=Lobster
dependency22.type=UsesDependency
dependency23.from=Eel
dependency23.to=Simulator
dependency23.type=UsesDependency
dependency24.from=Surgeonfish
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Surgeonfish
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Surgeonfish
dependency26.to=Alga
dependency26.type=UsesDependency
dependency27.from=Surgeonfish
dependency27.to=Simulator
dependency27.type=UsesDependency
dependency28.from=Tuna
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Tuna
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Seal
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency30.from=Tuna
dependency30.to=Surgeonfish
dependency30.type=UsesDependency
dependency31.from=Tuna
dependency31.to=Simulator
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Plant
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=Weather
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=Simulator
dependency36.type=UsesDependency
dependency37.from=Seaweed
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Seaweed
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Seaweed
dependency39.to=Weather
dependency39.type=UsesDependency
dependency4.from=Seal
dependency4.to=Simulator
dependency4.type=UsesDependency
dependency40.from=Alga
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Alga
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Alga
dependency42.to=Weather
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Plant
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Weather
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Seal
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Lobster
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Eel
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Tuna
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Surgeonfish
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Seaweed
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Alga
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=405
editor.fx.0.y=10
objectbench.height=93
objectbench.width=635
package.divider.horizontal=0.6
package.divider.vertical=0.8263888888888888
package.editor.height=469
package.editor.width=964
package.editor.x=92
package.editor.y=3
package.frame.height=674
package.frame.width=1104
package.numDependencies=56
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=SimulatorTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=90
target10.x=100
target10.y=80
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=50
target12.name=Lobster
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=450
target13.height=50
target13.name=Tuna
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=530
target13.y=370
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=270
target14.y=330
target15.height=50
target15.name=Alga
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=800
target15.y=450
target16.height=50
target16.name=Seal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=450
target17.association=SimulatorTest
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=260
target2.height=50
target2.name=Surgeonfish
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=450
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=Eel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=450
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=660
target5.y=120
target6.height=50
target6.name=Weather
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=10
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Seaweed
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=670
target8.y=450
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=730
target9.y=360
