#BlueJ class context
comment0.target=Seal
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Seal.\r\n\ Seals\ age,\ move,\ eat\ lobsters,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ \r\n\ Dvin\ Amasi\ Hartoonian\ (K21049232),\ William\ Atta\ (K21097986)\r\n\ and\ Michael\ Seiranian\ (K20127931)\r\n\ @version\ 2022.02.27\ (1)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Seal(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ Seal.\ A\ seal\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ seal\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newSeals\ step
comment2.target=void\ act(java.util.List,\ int)
comment2.text=\r\n\ This\ is\ what\ the\ seal\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ lobsters.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newSeals\ A\ list\ to\ return\ newly\ born\ seals.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ lobsters\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ lobster\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=
comment4.target=boolean\ canBreed()
comment5.params=newSeals
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ seal\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newSeals\ A\ list\ to\ return\ newly\ born\ seals.\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment7.params=
comment7.target=double\ getBreedingProbability()
comment8.params=
comment8.target=int\ getMaxLitterSize()
comment9.params=
comment9.target=int\ getBreedingAge()
numComments=10
