#BlueJ class context
comment0.target=Seaweed
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seaweed\ here.\r\n\r\n\ @author\ Dvin\ Amasi\ Hartoonian\ (K21049232),\ William\ Atta\ (K21097986)\r\n\ and\ Michael\ Seiranian\ (K20127931)\r\n\ @version\ 2022.02.27\r\n
comment1.params=randomGrowth\ field\ location
comment1.target=Seaweed(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seaweed\r\n
comment2.params=weather\ step
comment2.target=void\ act(Weather,\ int)
comment3.params=
comment3.target=int\ getMaxGrowthLevel()
numComments=4
