#BlueJ class context
comment0.target=Tuna
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tuna\ here.\r\n\r\n\ @author\ Dvin\ Amasi\ Hartoonian\ (K21049232),\ William\ Atta\ (K21097986)\r\n\ and\ Michael\ Seiranian\ (K20127931)\r\n\ @version\ 2022.02.27\ (1)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Tuna(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ tuna.\ A\ tuna\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ tuna\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newTunas\ step
comment2.target=void\ act(java.util.List,\ int)
comment2.text=\r\n\ This\ is\ what\ the\ tuna\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ surgeonfishs.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newtunas\ A\ list\ to\ return\ newly\ born\ tunas.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ surgeonfishs\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ surgeonfish\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=
comment4.target=boolean\ canBreed()
comment5.params=newTunas
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ tuna\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newtunas\ A\ list\ to\ return\ newly\ born\ tunas.\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment7.params=
comment7.target=double\ getBreedingProbability()
comment8.params=
comment8.target=int\ getMaxLitterSize()
comment9.params=
comment9.target=int\ getBreedingAge()
numComments=10
